export const enum JellyfishError {
//廳主代碼錯誤	
    HALL_CODE_ERROR = 120101,
//傳入參數錯誤	
INPUT_PARAMS_ERROR = 120102,
//此會員層級尚有會員使用，無法刪除	
USER_LEVEL_HAS_USER = 120103,
//站台代碼錯誤	
SITE_CODE_ERROR = 120104,
//站台尚未啟用	
SITE_DISABLED = 120105,
//帳號停用中	
ACCOUNT_DISABLED = 120106,
//占成範圍錯誤	
TAKE_PART_RANGE_ERROR = 120107,
//此廳主代碼已被使用中	
HALL_CODE_USED = 120108,
//此帳號已被使用中	
ACCOUNT_USED = 120109,
//IP驗證錯誤	
IP_ERROR = 120110,
//拒絕此帳號使用此IP登入	
IP_DENIED = 120111,
//此群組被使用中	
AUTHORITY_USED = 120112,
//維護中	
UNDER_MAINTAIN = 120120,
//無此權限錯誤	
AUTHORITY_ERROR = 120201,
//使用者身份驗證錯誤	
USER_AUTH_ERROR = 120202,
//帳號或密碼錯誤	
ACCOUNT_OR_PASSWORD_ERROR = 120301,
//創建三級廳主錯誤	
CREATE_THIRD_HALL_ERROR = 120302,
//新增失敗	
INSERT_DATA_ERROR = 121301,
//修改失敗	
UPDATE_DATA_ERROR = 121302,
//刪除失敗	
DELETE_DATA_ERROR = 121303,
//廳主啟用失敗	
HALL_ENABLED_ERROR = 121304,
//呼叫其他服務錯誤	
OTHER_SERVICE_ERROR = 123301,
//修改密碼錯誤	
UPDATE_PASSWORD_ERROR = 123302,
//修改密碼錯誤-密碼相同	
UPDATE_PASSWORD_SAME = 123303,
//例外錯誤	
EXCEPTION_ERROR = 129901,
}