export const enum OctopusError {

    //廳主代碼錯誤		
HALL_CODE_ERROR_= 150101,
//傳入參數錯誤		
INPUT_PARAMS_ERROR_= 150102,
//站台代碼錯誤			
SITE_CODE_ERROR= 150104,
//超過可查詢的時間區間						
TIME_OUT_OF_RANGE= 150105,
//維護中					
UNDER_MAINTAIN= 150120,
//無此權限錯誤					
AUTHORITY_ERROR= 150201,
//交易單被鎖定					
TRANS_LOCKED= 151101,
//交易單尚未稽核					
TRANS_NOT_AUDIT= 151102,
//會員尚未入款					
MEMBER_TRANS_DEPOSIT_NOT= 151103,
//金額超出範圍				
AMOUNT_RANGE_ERROR= 151104,
//會員未擁有銀行卡					
MEMBER_NOT_OWN_BANK_CARD= 151105,
//會員姓名與戶名不一致				
NAME_NOT_SAME= 151106,
//銀行未啟用				
BANK_NOT_ENABLE= 151107,
//新增失敗				
INSERT_DATA_ERROR= 151301,
//修改失敗				
UPDATE_DATA_ERROR= 151302,
//刪除失敗				
DELETE_DATA_ERROR= 151303,
//新建支付失敗				
CREATE_PAY_ERROR= 152101,
//支付回應失敗				
RESPONSE_PAY_ERROR= 152102,
//支付回調失敗				
RESPONSE_CALLBACK_ERROR= 152103,
//超出該四方支付金額限制				
EXCEEDED_AMOUNT_LIMIT= 152104,
//此使用者憑證已失效					
USER_TOKEN_FAIL= 153101,
//呼叫其他服務錯誤					
OTHER_SERVICE_ERROR= 153301,
//會員出款密碼錯誤				
MEMBER_WITHDRAW_PASS_ERROR= 153302,
//會員未設置出款密碼					
MEMBER_WITHDRAW_PASS_NOT_SET= 153303,
//餘額不足提款失敗				
BALANCE_NOT_ENOUGH_ERROR= 153304,
//例外錯誤				
EXCEPTION_ERROR= 159901,

}