export const enum WhaleError {
//廳主代碼錯誤		
HALL_CODE_ERROR= 130101,
//傳入參數錯誤		
INPUT_PARAMS_ERROR= 130102,
//站台代碼已存在		
SITE_CODE_EXISTS= 130103,
//站台網域參數錯誤		
SITE_DOMAIN_ERROR= 130104,
//沒有上傳檔案		
UPLOAD_FILE_EMPTY= 130105,
//上傳檔案格式不符		
UPLOAD_FILE_TYPE_ERROR= 130106,
//上傳檔案過大		
UPLOAD_FILE_OVER_SIZE= 130107,
//上傳檔案失敗		
UPLOAD_FILE_FAIL= 130108,
//SSL憑證，PEM–encoded certificate，錯誤		
SSL_CERTIFICATE_BODY_ERROR= 130109,
//SSL憑證，PEM–encoded private keys，錯誤		
SSL_CERTIFICATE_PRIVATE_KEY_ERROR= 130110,
//SSL憑證，PEM–encoded certificate chain，錯誤		
SSL_CERTIFICATE_CHAIN_ERROR= 130111,
//站台代碼錯誤		
SITE_CODE_ERROR= 130112,
//此頁面已設定文案		
PAGE_ALREADY_SET_DOC= 130113,
//存款功能選項為預設值，無法刪除		
DEPOSIT_ICON_IS_DEFAULT= 130114,
//此圖片找不到對應ID		
IMAGE_PATH_ERROR= 130115,
//遊戲商大類ID錯誤		
GAME_KIND_ID_ERROR= 130116,
//維護時間重疊		
OVERLAPPING_TIME_ERROR= 130117,
//此文案已不存在		
ARTICLE_IS_GONE= 130118,
//預設資料無法異動		
DEFAULT_IMG_ERROR= 130119,
//維護中		
UNDER_MAINTAIN= 130120,
//此遊戲已不存在		
GAME_IS_GONE= 130121,
//站台網域不可為空		
LAST_DOMAIN_ERROR= 130122,
//站台無此遊戲TAG		
SITE_GAME_TAG_ERROR= 130123,
//至少需一個啟用網域	
SITE_DOMAIN_EXISTS= 130124,
//此遊戲圖片名稱重複		
UPLOAD_GAME_IMAGE_NAME_REPEAT= 130125,
//此遊戲已重複		
GAME_IS_REPEAT= 130126,
//此遊戲不在我的最愛內		
GAME_IS_NOT_IN_FAVORITE= 130127,
//站台無開啟對應大類的遊戲類別		
SITE_NO_TAG_ERROR= 130128,
//此遊戲大類已存在該遊戲ID的圖片		
PIC_EXISTED_IN_PROVIDERS_GAME= 130129,
//不可刪除：主文案下有副文案		
CAN_NOT_DELETE_BECAUSE_SUB_DOC_EXIST= 130130,
//超過可查詢的時間區間		
TIME_OUT_OF_RANGE= 130131,
//首頁廣告最多發布 15 筆		
BANNER_UP_TO_FIFTEEN= 130132,
//包網只能擁有一個站台		
BOWHALL_HAVE_A_SITE= 130133,
//無此權限錯誤		
AUTHORITY_ERROR= 130201,
//沒有使用此廳主代碼的權限	
HALL_CODE_AUTH_ERROR= 130202,
//總廳主無法建站		
MASTER_HALL_CANNOT_CREATE_SITE= 130203,
//新增失敗		
INSERT_DATA_ERROR= 131301,
//修改失敗		
UPDATE_DATA_ERROR= 131302,
//刪除失敗		
DELETE_DATA_ERROR= 131303,
//站點啟用失敗		
SITE_ENABLED_ERROR= 131304,
//此使用者憑證已失效		
USER_TOKEN_FAIL= 133101,
//呼叫其他服務錯誤	
OTHER_SERVICE_ERROR= 133301,
//例外錯誤		
EXCEPTION_ERROR= 139901,
}