export const enum WhiteBaitError {

//廳主代碼錯誤		
HALL_CODE_ERROR_= 140101,
//傳入參數錯誤		
INPUT_PARAMS_ERROR_= 140102,
//此會員層級尚有會員使用，無法刪除			
USER_LEVEL_HAS_USER= 140103,
//站台代碼錯誤			
SITE_CODE_ERROR= 140104,
//此站台未開放註冊					
REGISTER_DISABLED= 140105,
//使用者已被冻结				
USER_BLOCK= 140106,
//此站台尚未設定預設代理				
SITE_NO_DEFAULT_AGENT= 140107,
//站台尚未啟用				
SITE_DISABLED= 140108,
//會員層級預設層無法被異動、刪除				
DEFAULT_USER_LEVEL_NOT_MODIFY= 140109,
//此會員層級沒有會員				
USER_LEVEL_EMPTY= 140110,
//此支付設定為空			
PAYMENT_EMPTY= 140111,
//入款設定的下限不可高於上限			
DEPOSIT_MIN_CANNOT_OVER_MAX= 140112,
//出款設定的下限不可高於上限			
WITHDRAW_MIN_CANNOT_OVER_MAX= 140113,
//只有總廳主可執行這個動作			
ONLY_MASTER_HALL_CAN_DO_IT= 140114,
//推廣帳號錯誤			
PROMOTION_ACCOUNT_ERROR= 140115,
//推廣代碼錯誤			
PROMOTION_CODE_ERROR= 140116,
//會員 UUID 不存在			
USER_ID_NOT_EXISTS= 140117,
//平台打碼限制設定錯誤			
LIMIT_KIND_ERROR= 140118,
//維護中			
UNDER_MAINTAIN= 140120,
//此會員層級有綁定公司銀行卡，無法刪除			
USER_LEVEL_HAS_COMPANY_BANK= 140121,
//特定的四方支付，未綁定通道			
FOURTH_HAVE_NO_BANK= 140122,
//在線會員無法更新代理			
ONLINE_USER_CANNOT_UPDATE= 140123,
//無此權限錯誤			
AUTHORITY_ERROR= 140201,
//帳號或密碼錯誤		
ACCOUNT_OR_PASSWORD_ERROR= 140301,
    /***
     * 密碼輸入錯誤
      */
UPDATE_PASSWORD_ERROR= 140302,
    /***
     * 使用者帳號重複
     */
USER_ACCOUNT_REPEAT= 141101,
//使用者暱稱重複			
USER_NICKNAME_REPEAT= 141102,
//使用者名稱重複			
USER_NAME_REPEAT= 141103,
//使用者信箱重複			
USER_EMAIL_REPEAT= 141104,
//使用者電話重複			
USER_PHONE_REPEAT= 141105,
//使用者 QQ号 重複			
USER_QQ_REPEAT= 141106,
//使用者 微信号 重複			
USER_WECHAT_REPEAT= 141107,
//使用者 ID 錯誤			
USER_ID_ERROR= 141108,
//新舊密碼重複			
PASSWORD_REPEAT= 141109,
//手機號碼國家地區格式錯誤		
PHONE_NUMBER_FORMAT_ERROR= 141110,
//代理無變更(代理沒變錯誤)			
AGENT_SAME_ERROR= 141111,
//代理移動失敗			
AGENT_MOVE_ERROR= 141112,
//IP驗證錯誤(無用IP錯誤)			
IP_ERROR= 141113,
//新增失敗			
INSERT_DATA_ERROR= 141301,
//修改失敗			
UPDATE_DATA_ERROR= 141302,
//刪除失敗			
DELETE_DATA_ERROR= 141303,
//此使用者憑證已失效		
USER_TOKEN_FAIL= 143101,
//呼叫其他服務錯誤			
OTHER_SERVICE_ERROR= 143301,
//呼叫其他服務新增失敗			
OTHER_SERVICE_CREATE_ERROR= 143302,
//呼叫其他服務更新失敗			
OTHER_SERVICE_UPDATE_ERROR= 143303,
//修改密碼錯誤-密碼相同			
UPDATE_PASSWORD_SAME= 143304,
//呼叫遊戲服務錯誤			
GAME_SERVICE_ERROR= 143305,
//訪客登入已達上限			
GUEST_LIMIT= 143306,
//修改密碼錯誤-舊密碼錯誤			
OLD_PASSWORD_ERROR= 143307,
//來源IP不在白名單內		
SOURCE_IP_NOT_IN_WHITELIST= 144201,
//例外錯誤		
EXCEPTION_ERROR= 149901,
}