var ErrData = /** @class */ (function () {
    function ErrData() {
        this.err_201302 = "修改失败";
        this.err_201303 = "删除失败";
        this.err_201304 = "无资料异动";
        this.err_202001 = "REDIS连线错误";
        this.err_203101 = "此使用者凭证已失效";
        this.err_203102 = "游戏端登入失败";
        this.err_203103 = "游戏商余额不足";
        this.err_203104 = "游戏商重复转出";
        this.err_203105 = "游戏商转入错误";
        this.err_203106 = "不需手动转入";
        this.err_203107 = "游戏商额度不足";
        this.err_203108 = "游戏商转出错误";
        this.err_203109 = "会员钱包余额不足";
        this.err_203201 = "更新游戏设定失败";
        this.err_203202 = "重置游戏设定失败";
        this.err_203203 = "建立自开彩游戏失败";
        this.err_203204 = "更新自开彩游戏杀率失败";
        this.err_203205 = "重置自开彩游戏累计返还率失败";
        this.err_203206 = "新增自开彩赛果失败";
        this.err_203207 = "删除自开彩赛果失败";
        this.err_203301 = "呼叫其他服务错误";
        this.err_203302 = "呼叫游戏服务错误";
        this.err_209901 = "例外错误";
        this.err_120101 = "厅主代码错误";
        this.err_120102 = "传入参数错误";
        this.err_120103 = "此会员层级尚有会员使用，无法删除";
        this.err_120104 = "站台代码错误";
        this.err_120105 = "站台尚未启用";
        this.err_120106 = "帐号停用中";
        this.err_120107 = "占成范围错误";
        this.err_120108 = "此厅主代码已被使用中";
        this.err_120109 = "此帐号已被使用中";
        this.err_120110 = "IP验证错误 IP";
        this.err_120111 = "拒绝此帐号使用此IP登入";
        this.err_120112 = "此群组被使用中";
        this.err_120113 = "无此会员错误";
        this.err_120120 = "维护中";
        this.err_120201 = "无此权限错误";
        this.err_120202 = "使用者身份验证错误";
        this.err_120301 = "帐号或密码错误";
        this.err_120302 = "创建三级厅主错误";
        this.err_121001 = "DB连线错误";
        this.err_121301 = "新增失败";
        this.err_121302 = "修改失败";
        this.err_121303 = "删除失败";
        this.err_160101 = "厅主代码错误";
        this.err_160102 = "传入参数错误";
        this.err_160104 = "站台代码错误";
        this.err_160105 = "没有上传档案";
        this.err_160106 = "上传档案格式不符";
        this.err_160107 = "上传档案过大";
        this.err_160108 = "上传档案失败";
        this.err_160120 = "维护中";
        this.err_160201 = "无此权限错误";
        this.err_160301 = "此会员银行卡出款处理中，无法被删除";
        this.err_160302 = "此银行卡已被注册";
        this.err_160303 = "超过会员银行卡限制张数";
        this.err_161001 = "DB连线错误";
        this.err_161301 = "新增失败";
        this.err_161302 = "修改失败";
        this.err_161303 = "删除失败";
        this.err_162001 = "REDIS连线错误";
        this.err_162401 = "此四方支付已被使用，无法删除";
        this.err_162402 = "缺乏秘钥资料";
        this.err_162403 = "缺乏成对公私钥资料";
        this.err_162404 = "缺乏机构号资料";
        this.err_162405 = "此四方支付已绑定会员层级支付";
        this.err_163101 = "此使用者凭证已失效";
        this.err_163301 = "呼叫其他服务错误";
        this.err_169901 = "例外错误";
        this.err_150101 = "厅主代码错误";
        this.err_150102 = "传入参数错误";
        this.err_150104 = "站台代码错误";
        this.err_150105 = "超过可查询的时间区间";
        this.err_150120 = "维护中";
        this.err_150201 = "无此权限错误";
        this.err_151001 = "DB连线错误";
        this.err_151101 = "交易单被锁定";
        this.err_151102 = "交易单尚未稽核";
        this.err_151103 = "会员尚未入款";
        this.err_151104 = "金额超出范围";
        this.err_151105 = "会员未拥有银行卡";
        this.err_151106 = "会员姓名与户名不一致";
        this.err_151107 = "银行未启用";
        this.err_151108 = "此通道无法使用此金额(此金额无法在此通道使用)";
        this.err_151301 = "新增失败";
        this.err_151302 = "修改失败";
        this.err_151303 = "删除失败";
        this.err_152001 = "REDIS连线错误";
        this.err_152101 = "新建支付失败";
        this.err_152102 = "支付回应失败";
        this.err_152103 = "支付回调失败";
        this.err_152104 = "超出该四方支付金额限制";
        this.err_153101 = "此使用者凭证已失效";
        this.err_153301 = "呼叫其他服务错误";
        this.err_153302 = "会员出款密码错误";
        this.err_153303 = "会员未设置出款密码";
        this.err_153304 = "余额不足提款失败";
        this.err_159901 = "例外错误";
        this.err_110001 = "呼叫服务失败";
        this.err_110002 = "连线错误(Redis 连线错误)";
        this.err_110101 = "RSA KEY 失效";
        this.err_110102 = "网域无对应Code值";
        this.err_110103 = "找不到页面";
        this.err_110104 = "重复发送相同请求";
        this.err_110120 = "维护中";
        this.err_110121 = "此使用者凭证已失效(Token 失效错误)";
        this.err_110122 = "使用者凭证错误(Token 必传错误)";
        this.err_110123 = "使用者IP错误";
        this.err_110201 = "无此权限错误";
        this.err_110124 = "呼叫 PING API 失败";
        this.err_130101 = "厅主代码错误";
        this.err_130102 = "传入参数错误";
        this.err_130103 = "站台代码已存在";
        this.err_130104 = "站台网域参数错误";
        this.err_130105 = "没有上传档案";
        this.err_130106 = "上传档案格式不符";
        this.err_130107 = "上传档案过大";
        this.err_130108 = "上传档案失败";
        this.err_130109 = "SSL凭证，PEM–encoded certificate，错误";
        this.err_130110 = "SSL凭证，PEM–encoded private keys，错误";
        this.err_130111 = "SSL凭证，PEM–encoded certificate chain，错误";
        this.err_130112 = "站台代码错误";
        this.err_130113 = "此页面已设定文案";
        this.err_130114 = "存款功能选项为预设值，无法删除";
        this.err_130115 = "此图片找不到对应ID";
        this.err_130116 = "游戏商大类ID错误";
        this.err_130117 = "维护时间重叠";
        this.err_130118 = "此文案已不存在";
        this.err_130119 = "预设资料无法异动";
        this.err_130120 = "维护中";
        this.err_130121 = "此游戏已不存在";
        this.err_130122 = "站台网域不可为空";
        this.err_130123 = "站台无此游戏TAG";
        this.err_130124 = "至少需一个启用网域";
        this.err_130125 = "此游戏图片名称重复";
        this.err_130126 = "此游戏已重复";
        this.err_130127 = "此游戏不在我的最爱内";
        this.err_130128 = "站台无开启对应大类的游戏类别";
        this.err_130129 = "此游戏大类已存在该游戏ID的图片";
        this.err_130130 = "不可删除：主文案下有副文案";
        this.err_130131 = "超过可查询的时间区间";
        this.err_130132 = "首页广告最多发布 15 笔";
        this.err_130133 = "包网只能拥有一个站台";
        this.err_130134 = "电脑版首页广告最多发布 15 笔";
        this.err_130135 = "操作失败：文案页面代理加盟至少有一个文案启用";
        this.err_130136 = "无此会员错误";
        this.err_130201 = "无此权限错误";
        this.err_130202 = "没有使用此厅主代码的权限";
        this.err_130203 = "总厅主无法建站";
        this.err_131001 = "DB连线错误";
        this.err_131301 = "新增失败";
        this.err_131302 = "修改失败";
        this.err_131303 = "删除失败";
        this.err_131304 = "站点启用失败";
        this.err_132001 = "REDIS连线错误";
        this.err_133101 = "此使用者凭证已失效";
        this.err_133301 = "呼叫其他服务错误";
        this.err_139901 = "例外错误";
        this.err_140101 = "厅主代码错误";
        this.err_140102 = "传入参数错误";
        this.err_140103 = "此会员层级尚有会员使用，无法删除";
        this.err_140104 = "站台代码错误";
        this.err_140105 = "此站台未开放注册";
        this.err_140106 = "使用者已被冻结";
        this.err_140107 = "此站台尚未设定预设代理";
        this.err_140108 = "站台尚未启用";
        this.err_140109 = "会员层级预设层无法被异动、删除";
        this.err_140110 = "此会员层级没有会员";
        this.err_140111 = "此支付设定为空";
        this.err_140112 = "入款设定的下限不可高于上限";
        this.err_140113 = "出款设定的下限不可高于上限";
        this.err_140114 = "只有总厅主可执行这个动作";
        this.err_140115 = "推广帐号错误";
        this.err_140116 = "推广代码错误";
        this.err_140117 = "会员 UUID 不存在";
        this.err_140118 = "平台打码限制设定错误";
        this.err_140120 = "维护中";
        this.err_140121 = "此会员层级有绑定公司银行卡，无法删除";
        this.err_140122 = "特定的四方支付，未绑定通道";
        this.err_140123 = "在线会员无法更新代理";
        this.err_140124 = "无此会员错误";
        this.err_140125 = "推广帐号非相同代理(推广帐号代理不同)";
        this.err_140126 = "角色无此帐号错误(角色帐号错误)";
        this.err_140201 = "无此权限错误";
        this.err_140301 = "帐号或密码错误";
        this.err_140302 = "密码输入错误";
        this.err_140303 = "备注栏无效";
        this.err_141001 = "DB连线错误";
        this.err_141101 = "使用者帐号重复";
        this.err_141102 = "使用者昵称重复";
        this.err_141103 = "使用者名称重复";
        this.err_141104 = "使用者信箱重复";
        this.err_141105 = "使用者电话重复";
        this.err_141106 = "使用者 QQ号 重复";
        this.err_141107 = "使用者 微信号 重复";
        this.err_141108 = "使用者 ID 错误";
        this.err_141109 = "新旧密码重复";
        this.err_141110 = "手机号码国家地区格式错误";
        this.err_141111 = "代理无变更(代理没变错误)";
        this.err_141112 = "代理移动失败";
        this.err_141113 = "IP验证错误(无用IP错误)";
        this.err_141114 = "推广会员无法修改为自己的下层(此推广会员为自己的下层，无法修改)";
        this.err_141115 = "因会员在线，修改失败";
        this.err_141116 = "修改会员代理异常(修改会员代理部分成功部分失败)";
        this.err_141301 = "新增失败";
        this.err_141302 = "修改失败";
        this.err_141303 = "删除失败";
        this.err_142001 = "REDIS连线错误";
        this.err_143101 = "此使用者凭证已失效";
        this.err_143301 = "呼叫其他服务错误";
        this.err_143302 = "呼叫其他服务新增失败";
        this.err_143303 = "呼叫其他服务更新失败";
        this.err_143304 = "修改密码错误-密码相同";
        this.err_143305 = "呼叫游戏服务错误";
        this.err_143306 = "访客登入已达上限";
        this.err_143307 = "修改密码错误-旧密码错误";
        this.err_144201 = "来源IP不在白名单内";
        this.err_149901 = "例外错误";
        this.err_781234 = "连线时间超时";
        this.err_510001 = "查无此代码";
        this.err_510002 = "优惠卷已被派发";
        this.err_510003 = "优惠卷已被使用";
        this.err_510004 = "优惠卷已过期";
        this.err_510005 = "检查CD时间未到";
        this.err_510006 = "不符合领取限制：转入金额小于存送金额限制";
        this.err_510007 = "平台已被锁定";
        this.err_510008 = "发生异常平台已被锁定";
        this.err_510009 = "领取优惠卷错误";
        this.err_510010 = "找不到会员资讯";
        this.err_510011 = "尚有注单未结算";
        this.err_510012 = "输入的会员帐号错误";
        this.err_510013 = "没有异动任何资料";
        this.err_510014 = "此钱包状态不能进行强制解锁";
        this.err_510015 = "中心钱包余额不足";
        this.err_510016 = "有效期限内才能派发";
        this.err_510017 = "优惠卷无效";
        this.err_510019 = "不支援此游戏平台";
        this.err_510020 = "输出档案失败";
        this.err_510021 = "该游戏平台无启用";
        this.err_510022 = "mega 游戏平台建立会员帐号失败";
        this.err_510023 = "CQ9 游戏平台建立会员帐号失败";
        this.err_510024 = "KY 游戏平台建立会员帐号失败";
        this.err_510025 = "AG 游戏平台建立会员帐号失败";
        this.err_510026 = "YG 游戏平台建立会员帐号失败";
        this.err_510027 = "BG 游戏平台建立会员帐号失败";
        this.err_510028 = "VR 游戏平台建立会员帐号失败";
        this.err_510029 = "MG 游戏平台建立会员帐号失败";
        this.err_510030 = "BBIN 游戏平台建立会员帐号失败";
        this.err_510031 = "JDB 游戏平台建立会员帐号失败";
        this.err_510032 = "SB 游戏平台建立会员帐号失败";
        this.err_510033 = "eBET 游戏平台建立会员帐号失败";
        this.err_510034 = "LEG 游戏平台建立会员帐号失败";
        this.err_510035 = "PT 游戏平台建立会员帐号失败";
        this.err_510036 = "BC 游戏平台建立会员帐号失败";
        this.err_510037 = "游戏钱包余额超出限制";
        this.err_510038 = "不符合领取限制：转入金额大于最高转入金额限制";
        this.err_510039 = "重复建立会员帐号";
        this.err_510040 = "MajaSport 游戏平台建立会员帐号失败";
        this.err_510041 = "XJ188 游戏平台建立会员帐号失败";
        this.err_510042 = "MajaSlot 游戏平台建立会员帐号失败";
        this.err_510043 = "Habanero 游戏平台建立会员帐号失败";
        this.err_510044 = "Pinnable 游戏平台建立会员帐号失败";
        this.err_510045 = "AE 游戏平台建立会员帐号失败";
        this.err_520000 = "使用者账号重复";
        this.err_520001 = "使用者邮箱重复";
        this.err_520002 = "使用者手机重复";
        this.err_520003 = "使用者微信号重复";
        this.err_520004 = "使用者QQ重复";
        this.err_520005 = "银行卡资料重复";
        this.err_520006 = "帐号格式错误";
        this.err_520007 = "姓名格式错误";
        this.err_520008 = "邮箱格式错误";
        this.err_520009 = "手机格式错误";
        this.err_520010 = "微信格式错误";
        this.err_520011 = "栏位资料重复";
        this.err_520012 = "真实姓名与银行姓名不相等";
        this.err_520013 = "格式错误";
        this.err_520014 = "资讯不存在";
        this.err_520015 = "资料尚在等待稽核";
        this.err_520016 = "帐号或密码错误";
        this.err_520017 = "使用者帐号已被冻结";
        this.err_520018 = "阻挡IP";
        this.err_520019 = "登入失败";
        this.err_520020 = "稽核编号已被锁定";
        this.err_520021 = "找不到转移代理";
        this.err_520022 = "状态停用转移代理必填";
        this.err_520023 = "备注不可为空";
        this.err_520024 = "备注不可相同";
        this.err_520025 = "转移代理已停用";
        this.err_520026 = "资讯不存在";
        this.err_520027 = "开户网点格式错误";
        this.err_520028 = "QQ格式错误";
        this.err_520029 = "会员层级正在转移中";
        this.err_520030 = "取得会员层级失败";
        this.err_520031 = "取得会员清单失败";
        this.err_520032 = "取得会员存提款清单失败";
        this.err_520033 = "预览更新会员层级失败";
        this.err_520034 = "更新会员层级失败";
        this.err_520035 = "使用者帐号已被停用";
        this.err_520036 = "不可使用自身为转移代理";
        this.err_520039 = "使用者名称重复";
        this.err_520040 = "昵称格式错误";
        this.err_520041 = "推广码不得空值";
        this.err_520042 = "站台未开放注册";
        this.err_520043 = "结算条件不存在";
        this.err_520044 = "搜寻时间内的会员层级下没有会员";
        this.err_520045 = "找不到代理";
        this.err_520046 = "找不到会员注册资料";
    }
    return ErrData;
}());

module.exports = ErrData;