var FundsName = /** @class */ (function () {
    function FundsName() {
        this.id9999 = "取消";
        this.id0 = "全选";
        this.id1 = "mega彩票";
        this.id101 = "mega彩票 - 退款";
        this.id102 = "mega彩票 - 投注";
        this.id103 = "mega彩票 - 结算";
        this.id104 = "mega彩票 - 补款";
        this.id105 = "mega彩票 - 扣款";
        this.id106 = "mega彩票 - 转出";
        this.id107 = "mega彩票 - 转入";
        this.id2 = "系统";
        this.id201 = "退款";
        this.id9 = "CQ9电子";
        this.id901 = "CQ9电子 - 投注";
        this.id902 = "CQ9电子 - 结算";
        this.id903 = "CQ9电子 - 转出";
        this.id904 = "CQ9电子 - 转入";
        this.id905 = "CQ9电子 - 扣款";
        this.id906 = "CQ9电子 - 补款";
        this.id907 = "CQ9电子 - 退款";
        this.id908 = "CQ9电子 - 转出";
        this.id909 = "CQ9电子 - 转入";
        this.id910 = "CQ9电子 - 体育押注";
        this.id911 = "CQ9电子 - 体育派彩";
        this.id912 = "CQ9电子 - 体育取消押注退还";
        this.id913 = "CQ9电子 - 体育修改派果";
        this.id914 = "CQ9电子 - 体育押注退还";
        this.id10 = "开元棋牌";
        this.id1001 = "开元棋牌 - 转出";
        this.id1002 = "开元棋牌 - 转入";
        this.id11 = "AG Gaming";
        this.id1101 = "AG Gaming - 转出";
        this.id1102 = "AG Gaming - 转入";
        this.id12 = "YG彩票";
        this.id1201 = "YG彩票 - 转出";
        this.id1202 = "YG彩票 - 转入";
        this.id13 = "BG Gaming";
        this.id1301 = "BG Gaming - 转出";
        this.id1302 = "BG Gaming - 转入";
        this.id14 = "VR Gaming";
        this.id1401 = "VR Gaming - 转出";
        this.id1402 = "VR Gaming - 转入";
        this.id15 = "Microgaming";
        this.id1501 = "Microgaming - 转出";
        this.id1502 = "Microgaming - 转入";
        this.id16 = "bbin";
        this.id1601 = "bbin - 转出";
        this.id1602 = "bbin - 转入";
        this.id18 = "JDB";
        this.id1801 = "JDB - 转出";
        this.id1802 = "JDB - 转入";
        this.id19 = "沙巴体育";
        this.id1901 = "沙巴体育 - 转出";
        this.id1902 = "沙巴体育 - 转入";
        this.id20 = "eBet";
        this.id2001 = "eBet - 转出";
        this.id2002 = "eBet - 转入";
        this.id21 = "乐游棋牌";
        this.id2101 = "乐游棋牌 - 转出";
        this.id2102 = "乐游棋牌 - 转入";
        this.id22 = "Playtech";
        this.id2201 = "Playtech - 转出";
        this.id2202 = "Playtech - 转入";
        this.id23 = "BC体育";
        this.id2301 = "BC体育 - 投注";
        this.id2302 = "BC体育 - 结算";
        this.id2303 = "BC体育 - 撤单";
        this.id2304 = "BC体育 - 转出";
        this.id2305 = "BC体育 - 转入";
        this.id24 = "Maja体育";
        this.id2401 = "Maja体育 - 转出";
        this.id2402 = "Maja体育 - 转入";
        this.id25 = "188体育";
        this.id2501 = "188体育 - 转出";
        this.id2502 = "188体育 - 转入";
        this.id26 = "Maja体育";
        this.id2601 = "Maja体育 - 转出";
        this.id2602 = "Maja体育 - 转入";
        this.id27 = "HB电子";
        this.id2701 = "HB电子 - 转出";
        this.id2702 = "HB电子 - 转入";
        this.id28 = "平博体育";
        this.id2801 = "平博体育 - 转出";
        this.id2802 = "平博体育 - 转入";
        this.id29 = "AE真人";
        this.id2901 = "AE真人 - 转出";
        this.id2902 = "AE真人 - 转入";
        this.id30 = "RG电竞";
        this.id3001 = "RG电竞 - 转出";
        this.id3002 = "RG电竞 - 转入";
        // this.id30 = "TCG";
        // this.id3001 = "TCG - 转出";
        // this.id3002 = "TCG - 转入";
        // this.id31 = "SPG";
        // this.id3101 = "SPG - 转出";
        // this.id3102 = "SPG - 转入";
        // this.id32 = "IG";
        // this.id3201 = "IG - 转出";
        // this.id3202 = "IG - 转入";
        // this.id33 = "SUNBET";
        // this.id3301 = "SUNBET - 转出";
        // this.id3302 = "SUNBET - 转入";
        // this.id34 = "GNS";
        // this.id3401 = "GNS - 转出";
        // this.id3402 = "GNS - 转入";
        // this.id35 = "GT";
        // this.id3501 = "GT - 转出";
        // this.id3502 = "GT - 转入";

        this.id8 = "出款";
        this.id801 = "人工出款";
        this.id802 = "取消 - 人工出款";
        this.id803 = "拒绝 - 人工出款";
        this.id805 = "转帐出款";
        this.id806 = "取消 - 转帐出款";
        this.id807 = "拒绝 - 转帐出款";
        this.id3 = "入款";
        this.id301 = "人工入款";
        this.id302 = "转帐入款";
        this.id303 = "网银入款";
        this.id304 = "三方入款";
        this.id305 = "支付宝转帐入款";
        this.id306 = "微信转帐入款";
        this.id307 = "QQ转帐入款";
        this.id308 = "人工提单入款";
        this.id4 = "退佣";
        this.id401 = "推广退佣";
        this.id402 = "手动添加退佣";
        this.id403 = "手动扣除退佣";
        this.id5 = "返水";
        this.id501 = "返水";
        this.id502 = "手动添加返水";
        this.id503 = "手动扣除返水";
        this.id6 = "优惠";
        this.id601 = "入款优惠";
        this.id602 = "手动添加优惠";
        this.id603 = "手动扣除优惠";
        this.id604 = "CQ9电子 - 活动优惠";
        this.id611 = "手动派发入款";
        this.id612 = "自动派发入款";
        this.id613 = "救援金入款";
        this.id614 = "优惠券入款";
        this.id615 = "签到礼金入款";
        this.id616 = "生日礼金入款";
        this.id617 = "红包抽抽乐入款";
        this.id618 = "限制游戏商-手动派发入款";
        this.id619 = "限制游戏商-自动派发入款";
        this.id620 = "限制游戏商-救援金入款";
        this.id621 = "限制游戏商-优惠券入款";
        this.id622 = "限制游戏商-签到礼金入款";
        this.id623 = "限制游戏商-生日礼金入款";
        this.id624 = "限制游戏商-红包抽抽乐入款";
        this.id7 = "额度";
        this.id701 = "手动添加余额";
        this.id702 = "手动扣除余额";
    }
    return FundsName;
}());

module.exports = FundsName;