
var Lang = /** @class */ (function () {
    function Lang() {
        this.members = "会员";
        this.home = '首页';
        this.game = '大厅';
        this.gamehall = '游戏大厅';
        this.bound = '优惠';
        this.member = '我的';
        this.login = '登录';
        this.signup = '注册';
        this.account = '账号';
        this.pw = "密码";
        this.forgetpw = "忘记密码？";
        this.freeplay = "免费试玩";
        this.errMsg = "错误讯息";
        this.inputErr = "内容输入错误";
        this.limit0 = "必需少于";
        this.limit1 = "必需多于";
        this.limit2 = "个字节";
        this.limit50 = "必需少于50字符";
        this.signupwarn = "为了您的资金安全，请使用真实资料";
        this.setlang = "设定长度";
        this.engandnum = "的英文数字";
        this.memberaccount = "会员账号";
        this.mustinput = "必填，";
        this.excemple = "如：";
        this.excemple1 = "例如：";
        this.loginpw = "登录密码";
        this.anybytes= "个任意字元组合";
        this.checkpw = "确认密码";
        this.checkpwagain = "再次确认密码";
        this.pleace = "请";
        this.reallyname = "真实姓名";
        this.reallynamewarn = "需与银行帐户名相同，否则无法出款";
        this.reallynamewarn2 = "与您的银行帐户名相同才可出款";
        this.wechatid = "微信号";
        this.qqid = "ＱＱ号";
        this.phonenum = "手机";
        this.optional = "选填，";
        this.supportqq = "支持QQ号";
        this.notphone = "不是一个合法的手机号";
        this.notmail = "不是一个合法的邮箱";
        this.mail = "邮箱";
        this.checkrightnum = "请输入右方验证码";
        this.checknum = "验证码";
        this.termswarn = "请同意开启协议以便进行注册";
        this.agreeterms = "已届满合法博彩年龄，进行注册且同意各种";
        this.hasaccount = "已有账号？立即登录";
        this.birthday = "生日";
        this.nickname = "昵称";
        this.inputbirthday = "输入生日";
        this.notaccountstyle = "账号格式含有非法字元";
        this.pushcode = "推广码";
        this.notnamestype = "姓名格式不符合";
        this.recharge = "充 值";
        this.withdraw = "提现";
        this.customerservice = "在线客服";
        this.moneydetail = "资金明细";
        this.betrecord = "投注纪录";
        this.changepw = "修改密码";
        this.bankaccount = "银行账号";
        this.accessrecord = "存取款纪录";
        this.helpcenter = "帮助中心";
        this.mypush = "我的推广";
        this.mymsg = "站内信";
        this.signature = "签到／生日礼";
        this.discount ="优惠券";
        this.proxyadd = "代理加盟";
        this.langs = "语言";
        this.centerwallet = "中心钱包";
        this.balance = "余额";
        this.reloaddata = "刷新数据";
        this.accountfull = "账号详情";
        this.quit = "退出";
        this.insidetransfer = "户内转账";
        this.visitors = "访客";
        this.geteway = "选择渠道";
        this.inputrecharge = "输入充值金额";
        this.lowerlimit = "下限";
        this.upperlimit = "上限";
        this.commonpay = "银行转账";
        this.alipaypay = "支付宝扫码";
        this.wechatpay = "微信扫码";
        this.bankOnlinepay = "网银在线支付";
        this.qqpay = "QQ钱包支付";
        this.unionPaypay = "银联支付";
        this.jingDongpay = "京东支付";
        this.cgppay = "CGP币支付";
        this.alipay2cardpay = "支付宝转银行卡";
        this.gppay = "GP支付";
        this.space = "";
        this.inputrechargemoney = "请输入充值金额";
        this.paybank = "支付银行";
        this.bankremind = "提醒你：银行转账必需使用注册户名充值";
        this.onlinebanktransfer = "网银转账";
        this.nextpage = "下一步";
        this.bankname = "银行名称";
        this.payee = "收款人";
        this.openaccountlocation = "开户网点";
        this.bankaccount = "银行账号";
        this.banktransferwarn = "请先转账成功后，点选下一步提交讯息";
        this.rechargemoney = "充值金额";
        this.payinfo = "支付讯息";
        this.paymsg = "支付信息";
        this.determine = "确认";
        this.cancel = "取消";
        this.payfastlywarn = "为了加快入款速度，请务必于转账后再提交资料";
        this.depositinfo = "存款信息";
        this.bankcarddeposit = "银行卡存款";
        this.bankaccountname = "开户姓名";
        this.deposittime = "存款时间";
        this.depositway= "存款方式";
        this.depositbank= "存款银行";
        this.choosedepositway= "请选择存款方式";
        this.choosebank = "请选择银行";
        this.choosepaybank = "请选择支付银行";
        this.choosepayway = "请选择支付方式";
        this.chooseonlinepay= "请选择在线支付";
        this.bankinfo = "银行讯息";
        this.openbank = "开户银行";
        this.bankaccountname1 = "户名";
        this.transfername = "转账人姓名";
        this.inputtransfername = "请填写转账人姓名";
        this.transfertime = "转账时间";
        this.inputtransfertime = "选择转账日期与时间";
        this.bankBranch = "所属支行";
        this.bankbranchexcample = "广东省佛山市豪苑支行";
        this.singlepen = "单笔";
        this.onlinetransfer = "网银转账";
        this.bankcounters = "银行柜台";
        this.atmcashdeposit = "ATM现金入款";
        this.atmcashmachine = "ATM自动柜员机";
        this.onlyCN = "仅能是中文";
        this.onlynum = "仅能是整数";
        this.onlynumber = "仅能是数字";
        this.onlychoren = "仅能是中文与半角英文";
        this.onlinebank = "网银";
        this.submitapply = "提交申请";
        this.transationapplying = "交易申请中";
        this.loading = "读取中";
        this.hallwarn = "请注册会员";
        this.TWDollar = "¥";
        this.lotteryPeriod1 = "第";
        this.lotteryPeriod2 = "期";
        this.finalize = "封盘中";
        this.inputsearchgame = "搜寻游戏";
        this.nosearch = "查无结果，请重新输入唷！";
        this.payway = "支付方式";
        this.paymoney = "支付金额";
        this.payinfocontent1 = "1、成功付款后，将会自动到帐。";
        this.payinfocontent2 = "2、长时间无反应，请联系客服。";
        this.payresponceerr = "支付回应失败";
        this.qrcodenotice = "贴心小帮手：请使用手机扫一扫，立刻支付"
        this.backmemberview = "返回充值";
        this.scanningpay = "扫码支付";
        this.amount = "金额";
        this.banktransferwarn1 = "请先转账成功后，再点击转账完成。";
        this.transferfinish = "转账完成";
        this.choosebank = "选择银行";
        this.bankcardnum = "银行卡号";
        this.withdraw1 = "取款";
        this.withdrawpw = "取款密码";
        this.withdrawpwwarn = "提款认证必需，请务必记住";
        this.input = "请输入";
        this.length = "长度";
        this.submit = "送出";
        this.transferbank = "转账银行";
        this.withdrawamount = "取款金额";
        this.choosestarttime = "请选择开始时间";
        this.chooseendtime = "请选择结束时间";
        this.starttime = "起始日期";
        this.endtime = "结束日期";
        this.gamedealer = "游戏商";
        this.search = "查询";
        this.research = "重新查询";
        this.nosearchresult = "尚无投注纪录";
        this.time = "时间";
        this.count = "笔数";
        this.losswin = "输赢";
        this.betamount = "投注金额";
        this.allbetamount = "总投注金额";
        this.newpw = "新的密码";
        this.checkmodify = "确认修改";
        this.originloginpw = "原来的登录密码";
        this.originwithdrawpw = "原来的取款密码";
        this.oldpw = "旧的密码";
        this.addbankcard = "新增银行卡";
        this.apply = "申请中";
        this.transactionfinish = "交易完成";
        this.nopass = "未通过";
        this.instantlydeposit = "即刻存款";
        this.nodepositrecord = "尚未有存款纪录唷！";
        this.nowithdrawrecord = "尚未有取款纪录唷！";
        this.putaway = "收起";
        this.aboutus = "关于我们";
        this.proxyjoin = "代理加盟";
        this.withdrawhelp = "取款帮助";
        this.recordhelp = "存款帮助";
        this.commonq = "常见问题";
        this.receive = "领取";
        this.received = "已领取";
        this.unaccalimed = "未领取";
        this.receivesuccess = "领取完成";
        this.vorchercode = "优惠券代码";
        this.inputintoamount = "输入转入金额";
        this.intoplatform = "输入平台";
        this.vorchertype = "优惠类型";
        this.vorchercode = "优惠券代码";
        this.luckmoneyactivity = "红包活动";
        this.voucheractivity = "优惠券活动";
        this.senttime = "发送时间";
        this.gettime = "领取时间";
        this.dollar = "元";
        this.boundtitle = "优惠活动";
        this.lastnum = "尾码";
        this.memberwithdrawpwerr = "会员出款密码错误";
        this.memberneverdeposit = "会员尚未入款";
        this.balancenotenough = "余额不足提款失败";
        this.addbankaccount = "新增银行账号";
        this.bankcardisregister = "此银行卡已注册过";
        this.bankcardcheck = "银行卡确认";
        this.bankcardcheckwarn = "银行卡确认后不可修改，如需修改请联络客服。";
        this.bank = "银行";
        this.addbankcardlimitwarn = "上限新增三张银行卡";
        this.default = "预设";
        this.managebankcard = "管理银行卡";
        this.PASSWORDREPEATERR = "新旧密码重复";
        this.OLDPASSWORDERR= "修改密码错误-旧密码错误";
        this.UPDATEPASSWORDERR = "密码输入错误";
        this.modifypwfinish = "修改密码完成";
        this.modifywithdrawpwfinish = "修改提款密码完成";
        this.wechat2cardpay = "微信转银行卡";
        this.tenpaypay = "财付通支付";
        this.nomessage = "目前没有消息";
        this.copyvorchercode = "复制优惠券代码";
        this.copysuccess = "复制成功";
        this.depositrecord = "存款纪录";
        this.withdrawrecord = "取款纪录";
        this.status = "状态";
        this.all = "全部";
        this.betrecord = "投注纪录";
        this.gamename = "游戏名称";
        this.betslipnum = "注单号";
        this.starttimetoobig = "起始日期需小于结束日期";
        this.officialbulletin = "官方公告";
        this.more = "更多";
        this.hotactivity = "火爆活动";
        this.winnerlist = "中奖名单";
        this.withdrawsuccess = "取款成功";
        this.casino = "电子";
        this.fish = "捕鱼";
        this.live = "真人";
        this.sport = "体育";
        this.lottery = "彩票";
        this.chesscard = "棋牌";
        this.recommend = "推荐";
        this.platform = "平台";
        this.classic = "经典";
        this.newfuncnotopen = '新功能尚未开放，敬请期待。 ';
        this.play = "玩";
        this.win = "中了";
        this.bulletin = "公告";
        this.detail = "详情";
        this.getbackbalabce = "点击logo可取回余额";
        this.betcount = "打码量";
        this.lookallbalance = "点击查看所有余额";
        this.balancelockerr = "你当前的优惠需{0}流水;你目前的流水为{1}，还需{2}流水即可操作转账哦！";
        this.tout = "转出";
        this.tin = "转入";
        this.tinplatform = "转入平台";
        this.transferamount = "转账金额";
        this.immediately = "立即";
        this.immediatelytransfer = "立即转账";
        this.transfer = "转账";
        this.choose = "选择";
        this.chooseplatform = '请选择平台商';
        this.indoortransfer = "户内转账";
        this.transfersuccess = "转账成功";
        this.err_3101 = "闲置过久，请重新登录";
        this.err_0110 = "游戏未启用";
        this.err_3102 = "游戏端登录失败";
        this.err_3103 = "游戏商余额不足";
        this.err_0007 = "平台已被锁定";
        this.err_3105 = "游戏商转入错误";
        this.err_0001 = "查无此代码";
        this.err_0003 = "此代码已领取";
        this.err_0004 = "此代码已过期";
        this.err_0037 = "钱包金额高于五，请先将钱包金额转出";
        this.err_0021 = "该游戏平台无启用";
        this.err_0019 = "不支援此游戏平台";
        this.err_0005 = "检查CD时间未到";
        this.err_1101 = "使用者账号重复";
        this.err_1102 = "使用者昵称重复";
        this.err_1103 = "使用者名称重复";
        this.err_1104 = "使用者邮箱重复";
        this.err_1105 = "使用者电话重复";
        this.err_1106 = "使用者 QQ号 重复";
        this.err_1107 = "使用者 微信号 重复";
        this.err_1108 = "使用者 ID 错误";
        this.err_1109 = "新旧密码重复";
        this.err_1110 = "手机号码国家地区格式错误";
        this.err_0106 = "使用者已被冻结";
        this.err_0301 = "账号或密码错误";
        this.err_1301 = "新增失败";
        this.err_2102 = "支付回应失败";
        this.err_2103 = "支付回应失败";
        this.err_0000 = "未知錯誤";
        this.err_1234 = "連線時間超時";
        this.err_0015 = "中心钱包余额不足";
        this.err_3109 = "会员钱包余额不足";
        this.err_3108 = "游戏商转出错误";
        this.err_3107 = "游戏商额度不足";
        this.err_3106 = "不需手动转入";
        this.err_3104 = "游戏商重复转出";
        this.err_3103 = "游戏商余额不足";
        this.err_0104 = "与上一次查询时间过近，请稍候重新查询";
        this.err_0105 = "超过报表日期范围";
        this.err_0102 = "传入参数错误";
        this.err_0121 = "闲置过久，请重新登录";
        this.err_3301 = "呼叫其他服务错误";
        this.vouchermoneywarn = "本次活动转入金额须达{0}元即可参加！";
        this.err_0011 = "尚有注單未結算完畢，請稍候再嘗試，謝謝！";
        this.vouchermoneywarn = "本次活动转入金额需达{0}元即可参加！";
        this.receivevouchermsg = "恭喜获得优惠金额 <color=ebd19a>{0}</color> 元！";
        this.vouchermaxmoneywarn = "最高景能转入{0}元！";
        this.helponline = "问题没有解决？联系在线客服";
        this.founsdetails = "资金明细";
        this.transfermean = "交易方式";
        this.gametype = "游戏类型";
        this.bettime = "投注时间";
        this.agencyconditions = "代理条件";
        this.noluckymoney = "目前没有红包";
        this.currency = "币别";
        this.accountinfo = "帐户详细";
        this.clear = "清除";
        this.webbankwithdraw = "转账出款";
        this.wechatnotzherr = "仅能是英文、数字或符号-";
        this.detailtype = "明细类型";
        this.item = "细项";
        this.Tamount = "交易金额";
        this.bet = "投注";
        this.selectall = "全选";
        this.cashflow = "金流";
        this.overdetailtime = "超过报表日期范围";
        this.findnodata = "查无资料";
        this.appupdata = "新版APP资讯";
        this.registerlist = "开户协议";
        this.connecterr = "连线异常";
        this.connecterrcontent = "请检查网路或者联络客服查询";
        this.checkupdataapp = "检查更新中";
        this.loadingobj = "加载物件中";
        this.loadedobj = "加载物件完成准备进入";
        this.beconnectserver = "已连线伺服器完毕";
        this.connectserver_err = "连线失败，再重新伺服器（{0}）";
        this.connectongserver = "正在连线伺服器";
        this.limitupperlower = "下限{0}，上限{1}";
        this.aislechoose = "通道选择";
        this.reinputrechargemoney = "请重新输入充值金额";
        this.noaccordrechagrgelimit = "无符合上下限之通道";
        this.moneyonlytwopoint = "仅能输入到小数点第二位";
        this.other = "其他";
        this.inputdepositname = "请输入转账人姓名";
        this.inputotherbank = "请输入其他银行名称";
        this.inputaccount = "请输入账号";
        this.inputaccountpw = "请输入账号密码";
        this.inputpw = "请输入密码";
        this.payeeaccount = "收款账号";
        this.username = "用户姓名";
        this.payfinish = "我已完成支付";
        this.lookDWdetail = "查看存取款纪录";
        this.mustupdata = "立即升级";
        this.versionupdata = "版本更新";
        this.newappsize = "新版本大小：{0}Ｍ";
        this.vipupdataalert = "Vip版本更新请至下载网址更新版本。";
        this.chooseday = "请选择日期";
        this.choosemonth = "请选择月份";
        this.chooseyear = "请选择年份";
        this.rangnum = "局号";
        this.table = "桌";
        this.rang  = "局";
        this.type = "类别";
        this.tablenum = "桌号";
        this.playtype = "玩法";
        this.position = "位置";
        this.issuenum = "期号";
        this.opencode = "开奖号码";
        this.buycode = "投注号码";
        this.prize = "赔率";
        this.vrodds = "一倍奖金";
        this.bettype = "投注类型";
        this.bccap = "盘口";
        this.betdetailnodata = "注單已無資料，請至遊戲平台查詢";
        this.betcontent = "投注內容";
        this.betselection = "投注选项";
        this.betchoose = "投注选择";
        this.gameplaytype = "游戏玩法";
        this.betteam = "投注队伍";
        this.bettype2 = "投注类别";
        this.result = "结果";
        this.cancelorder = "撤單";
        this.bpvs = "主队 vs 客队";
        this.matchname ="赛事名称";
        this.err = "錯誤";
        this.iperr = "取得IP错误请联络客服排除";
        this.customerserviceconnecterr = "目前App无法连线至客服，请使用网页版联络客服，如有不便敬请原谅";
        this.Discountedprice = "优惠金额";
        this.inputamountmax = "转入金额不可高于{0}";
        this.inputamountmin = "转入金额不可小于{0}";
        this.voucheralertratio = "本次活动存送百分比 {0}%，流水倍数 {1} 倍";
        this.voucheramountmustinteger = "提醒您：优惠金额采小数点后无条件舍去";
        this.errcode = "错误代码";
        this.gameclose = "游戏平台维护中，造成不便敬请见谅！";
        this.tokenorrsaerr = "检查到使用者金钥过期，请重新登入";

    }
    return Lang;
}());

module.exports = Lang;